REFRESH_TOKEN_SECRET = '.XL;a#(XNFQT{%Bx4-x(yY!3bTM4@kks'
ACCESS_TOKEN_SECRET = 'AVwjAVy\c9PCumSGFn}37LckE-5>B7n^'

MONGO_URI = mongodb+srv://shohan2:ana220755@cluster0.6yqkn.mongodb.net/WorldDataMapper?retryWrites=true&w=majority

FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'

 
